<?xml version="1.3" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>dekov1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_01_metadata_024_strm</Item>
        <Item>v_airport</Item>
        <Item>v_fences</Item>
        <Item>v_fences_2</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_utility</Item>
        <Item>v_industrial_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>kh-tor</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences_2</Item>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>kh-vdm-save</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>v_int_1</Item>
        <Item>v_signs</Item>
        <Item>v_rooftop</Item>
        <Item>v_fences_2</Item>
        <Item>v_fences</Item>
        <Item>v_minigame</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>pd-sd-save</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>v_fences_2</Item>
        <Item>v_trees</Item>
        <Item>v_minigame</Item>
        <Item>v_airport</Item>
        <Item>v_rooftop</Item>
        <Item>lev_des</Item>
        <Item>v_signs</Item>
        <Item>v_bins</Item>
        <Item>v_garden</Item>
        <Item>v_fences</Item>
        <Item>v_traffic_lights</Item>
        <Item>int_lev_des</Item>
        <Item>int_residential</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
